<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>jcscoobyrs/js-directv-remote-api @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #ece3ed;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #131c12; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #131c12; }
    h3 { text-align: center; color: #131c12; }
    a { color: #131c12; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/jcscoobyrs/js-directv-remote-api"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/jcscoobyrs/js-directv-remote-api/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/jcscoobyrs/js-directv-remote-api/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/jcscoobyrs/js-directv-remote-api">js-directv-remote-api</a>
      <span class="small">by <a href="https://github.com/jcscoobyrs">jcscoobyrs</a></span></h1>

    <div class="description">
      js-directv-api is JavaScript API for interacting with networked DirecTV set-top-boxes.
    </div>

    
      <p>The purpose of this project is to provide a full-fledged JavaScript API for interacting with compatible DirecTV set-top-boxes (STB). Sometime back in 2010, possibly earlier, DirecTV started shipping their STBs with an HTTP API that allows some very basic functionality, like issuing remote commands. The big problem is that this API isn't public/official and it is horribly documented. Not only that but most attempts at creating a real library around this API has either been done behind closed doors or it's been done as simple little one-off scripts to add some minimal functionality to your favorite open source media center. That being said, I hope that this project helps fill the gaps and also opens the eyes of DirecTV to the fact that having documented, full access to their SHEF API could be mutually beneficial to themselves but also to thirdparty software developers.</p>
    

    

    

    
      <h2>License</h2>
      <p>Apache License, Version 2.0</p>
    

    
      <h2>Authors</h2>
      <p>Jeremy Whitlock (jwhitlock@apache.org)<br/>      </p>
    

    
      <h2>Contact</h2>
      <p>Jeremy Whitlock (jcscoobyrs@gmail.com)<br/>      </p>
    

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/jcscoobyrs/js-directv-remote-api/zipball/master">zip</a> or
      <a href="https://github.com/jcscoobyrs/js-directv-remote-api/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/jcscoobyrs/js-directv-remote-api</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/jcscoobyrs/js-directv-remote-api">jcscoobyrs/js-directv-remote-api</a>
    </div>

  </div>

</body>
</html>
